class Solution:
    def myAtoi(self, s: str) -> int:
        s = s.strip()
        if not s:
            return 0
        sign = "+"
        start_index = 0
        
        if s[start_index] == "+" or s[start_index] == "-":
            sign = s[start_index]
            start_index += 1
        i = start_index  
        for i in range(start_index, len(s)):
            if not s[i].isdigit():
                break
        if i+1 == len(s) and s[i].isdigit():
            i = i+1
        
        s = s[start_index:i].strip()
        int_s = int(sign + s) if s.isdigit() else 0
        if int_s < -2**31:
            int_s = -2**31
        elif int_s > 2**31 - 1:
            int_s = 2**31 - 1
        return int_s
